{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DISH D2H STOCK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon"
        href="https://dreamdth.com/wp-content/uploads/2019/09/d2h-logo.jpg"
        type="image/gif">
    <link rel="stylesheet" href="style10.css">

</head>

<body style="background:#000000;">

    <header>
        <nav class="navbar navbar-expand-lg bg-warning ">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"> <img
                        style="width:100%; height:50px; padding-bottom: 5px;"
                        src="https://pubib.d2h.com/Images/d2hLogo1.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        <a class="nav-link active" aria-current="page" href="{% url 'master' %}">Master</a>
                        <a class="nav-link active" aria-current="page" href="{% url 'admin' %}">Admin</a>
                        <a class="nav-link active" aria-current="page" href="{% url 'sales_reports' %}">Sales Rep</a>
                        <a class="nav-link active" aria-current="page" href="https://www.pythonanywhere.com">Files</a>
                        <a class="nav-link active" aria-current="page" href="">Settings</a>
                        <a class="nav-link active" aria-current="page" href="">Log Out</a>




                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div>
            <h1></h1>
        </div>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>