{% extends 'blank_layout.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="onlypc1 pt-3">
                <div class="bg-warning p-2 border border-5 rounded-4 border-primary onlypc1">
                    <div>
                        <meta charset="UTF-8">
                        <title>Search Box Product</title>
                    </div>

                    <div class="container" style="overflow-x: auto; overflow-y: hidden;">
                        <!-- Updated overflow-x to auto -->
                        <h1 class="text-white">Search Box Product</h1>
                        <form method="GET" action="{% url 'search' %}" class="row" id="searchForm"
                            onsubmit="return validateForm()">
                            <div class="text-start col-5 col-md-2 pt-1" style="color: #FFD700; font-size: 20px;">
                                <label for="b_vscno" class="text-white">Enter VSC Number:</label>
                            </div>
                            <div class=" col-6 col-md-3 pt-2" style="color: #FFD700;">
                                <input type="text-start" id="b_vscno" name="b_vscno" style="height: 30px;width: 180px;">
                            </div>

                            <div class="text-start col-5 col-md-2 pt-1" style="color: #FFD700; font-size: 20px;">
                                <label for="b_vscno" class="text-white">Enter Box SL Number:</label>
                            </div>
                            <div class=" col-6 col-md-3 pt-2" style="color: #FFD700;">
                                <input type="text-start" id="b_slno" name="b_slno" style="height: 30px;width: 180px;">
                            </div>

                            <div class=" col-12 col-md-2 pt-2 text-start" style="color: #FFD700;padding-left: 15px;">
                                <button class="btn btn-success" style="width: 150px;" type="submit">Search </button>
                            </div>
                        </form>
                        <hr>
                        {% if box_products %}
                        <div class="col-12">
                            <h2 class="text-white">Search Results:</h2>
                        </div>
                        <div class="p-2">
                            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th class="text-center">Sl No</th>
                                        <th class="text-center">Retailer Name</th>
                                        <th class="text-center">Box Name</th>
                                        <th class="text-center">Box Sl No</th>
                                        <th class="text-center">VSC No</th>
                                        <th class="text-center">Act Date</th>
                                        <th class="text-center">set</th>
                                        <th class="text-center">Edt/Dlt</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in box_products %}
                                    <tr>
                                        <td class="text-center">{{ forloop.counter0|add:1 }}</td>
                                        <td class="">{{product.r_name |upper}}</td>
                                        <td class="">{{product.b_name |upper}}</td>
                                        <td class="text-center">{{product.b_slno |upper}}</td>
                                        <td class="text-center">{{product.b_vscno |upper}}</td>
                                        <td class="text-center">{{product.woc_date |upper}}</td>
                                        <td class="text-center">{{product.set |upper}}</td>
                                        <td class="text-center">

                                            <a href="{% url 'box_details_edit' product.id %}"> <button
                                                    style="height: 35px;width: 35px; padding-left: 10px;"
                                                    class="btn btn-info"><i
                                                        class="fa-solid fa-pen-to-square"></i></button></a>
                                            <a href="{% url 'box_details_delete' product.id %}"> <button
                                                    style="height: 35px;width: 35px;padding-left: 10px;"
                                                    class="btn btn-danger"><i
                                                        class="fa-solid fa-trash"></i></button></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="text-center col-4" style="color: #FFD700;"><a href="{% url 'search' %}">
                                            <button style="height: 35px;width:100%; padding-left: 10px;"
                                                class="btn btn-info">Refresh</button></a>
                                    </div>
                                    <div class="text-center col-4" style="color: #FFD700;"><a href="{% url 'home' %}">
                                            <button style="height: 35px;width:100%; padding-left: 10px;"
                                                class="btn btn-light">Home</button></a>
                                    </div>
                                    <div class="text-center col-4" style="color: #FFD700;"><a
                                            href="{% url 'stock_view_all' %}"> <button
                                                style="height: 35px;width:100%; padding-left: 10px;"
                                                class="btn btn-danger">All Details</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <p>No results found....</p>
                        {% endif %}
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<script>
    function validateForm() {
        var vscno = document.getElementById("b_vscno").value;
        var slno = document.getElementById("b_slno").value;

        if (vscno.trim() === "" && slno.trim() === "") {
            alert("At least one search input field is required");
            return false;
        }
        return true;
    }
</script>
{% endblock %}