{% extends 'blank_layout.html' %}
{% load static %}

{% block content %}
<style>
    /* CSS for table row hover effect */
    table tbody tr:hover {
        background-color: #f5f5f5; /* Change to your desired hover background color */
    }
</style>
<div class="container-fluid">
    
    <div class="row">
        <div class="onlypc1 pt-3">
            <div class="bg-warning p-2 border border-5 rounded-4 border-primary onlypc1">
                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <div class="row">
                        <div class="d-grid gap-2 pb-2">
                            <button class="btn btn-success" type="button">Stock Details</button>
                        </div>
                    </div>
                    <thead>
                        <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">Retailer</th>
                            <th class="text-center">DISH</th>
                            <th class="text-center">LNB</th>
                            <th class="text-center">CABLE</th>
                            <th class="text-center">KIT</th>
                            <th class="text-center">Box</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product1 in products1 %}
                        <tr style="font-weight: bold;">
                            <td class="text-center">{{ forloop.counter }}</td>
                            <td class="">DISTRIBUTOR MATERIAL</td>
                            <td class="text-center">{{ product1.dish | upper }}</td>
                            <td class="text-center">{{ product1.lnb | upper }}</td>
                            <td class="text-center">{{ product1.cable | upper }}</td>
                            <td class="text-center">{{ product1.kit | upper }}</td>
                            <td class="text-center"><a href="#" style="text-decoration: none; color: rgb(0, 0, 0);">
                                <i class="fa-solid fa-right-from-bracket " ><p style="color: transparent;">0</p></i></a></td>
                        </tr>
                        {% endfor %}
                        {% for product in products %}
                        <tr>
                            <td class="text-center"><a href="{% url 'adjust_box' %}" style="text-decoration: none;color: black;">
                                {{ forloop.counter0|add:2 }}</a></td>
                            <td class="">{{ product.retailer | upper }}</td>
                            <td class="text-center">{{ product.dish2 | upper }}</td>
                            <td class="text-center">{{ product.lnb2 | upper }}</td>
                            <td class="text-center">{{ product.cable2 | upper }}</td>
                            <td class="text-center">{{ product.kit2 | upper }}</td>
                            <td class="text-center"><a href="{% url 'stock_view_ret' product.id %}" style="text-decoration: none;color: red; font-weight: bold;">
                                {{ product.box2 | upper }}</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th  style="color: red;" colspan="2" class="text-center">Total:-</th>
                            <th  style="color: red;" class="text-center" id="dishTotal"></th>
                            <th  style="color: red;" class="text-center" id="lnbTotal"></th>
                            <th  style="color: red;" class="text-center" id="cableTotal"></th>
                            <th  style="color: red;" class="text-center" id="kitTotal"></th>
                            <th  style="color: red;" class="text-center" id="boxTotal"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        calculateTotals();
    });

    function calculateTotals() {
        var dishTotal = 0, lnbTotal = 0, cableTotal = 0, kitTotal = 0, boxTotal = 0;
        var rows = document.querySelectorAll("#example tbody tr");
        rows.forEach(function (row) {
            dishTotal += parseInt(row.cells[2].textContent);
            lnbTotal += parseInt(row.cells[3].textContent);
            cableTotal += parseInt(row.cells[4].textContent);
            kitTotal += parseInt(row.cells[5].textContent);
            boxTotal += parseInt(row.cells[6].textContent);
        });

        document.getElementById("dishTotal").textContent = dishTotal;
        document.getElementById("lnbTotal").textContent = lnbTotal;
        document.getElementById("cableTotal").textContent = cableTotal;
        document.getElementById("kitTotal").textContent = kitTotal;
        document.getElementById("boxTotal").textContent = boxTotal;
    }
</script>

{% endblock %}
